<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2DDEF"
    android:orientation="vertical"
    android:padding="16sp">

    <TextView
        android:id="@+id/tvNomePaisItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:text="sasasdasda"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ivBandeiraPaisItem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />
</LinearLayout>